<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0;'>
    <title>TEST Startup Matchmaker</title>
    <link rel='stylesheet' href='styles/reset.css'>
    <link rel='stylesheet' href='styles/main.css'>
</head>
<body>
	<header class="full-black">
		<div class="active-area clearfix">
			<h1 class="header-bar yellow float-left">Startup Matchmaker</h1>
			<nav class="header-bar">
				<a class="nav-links float-right hover-ylw" href="#">Blog</a>
				<a class="nav-links float-right hover-ylw" href="#">Our Team</a>
				<a class="nav-links float-right hover-ylw" href="#">How it Works</a>
				<a class="nav-links float-right hover-ylw" href="#">DESIGNERS</a>
				<a class="nav-links float-right hover-ylw" href="#">DEVELOPERS</a>
			</nav>
		</div>
	</header>
	<div class="yel-hr"></div>
	<div class="slogan-bar">Because two brains <span class="gray strike">taste</span> <span class="ylw-under">are</span> better than one.</div>
	<div class="hero-section">
		<div class="active-area clearfix">
			<div class="text-box">
				<h2>Meet your Match!</h2>
				<p class="text-box-sub">Have a great idea for a product, but need help making it a reality? We’re here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
				<a class="text-button" href="#">CREATE YOUR PROFILE</a>
			</div>
		</div>
	</div>
	<section class="full-white">
		<section class="active-area white-back clearfix">
			<article class="thirds-main float-left one-third divider-right">
				<h3>Create a Profile</h3>
				<p class="text-box-sub">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
				<a class="third-button" href="#">SIGN UP NOW</a>
			</article>
			<article class="thirds-main float-left one-third divider-right">
				<h3>Find a Developer</h3>
				<p class="text-box-sub">Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
				<a class="third-button" href="#">START YOUR SEARCH</a>
			</article>
			<article class="thirds-main float-left one-third">
				<h3>Find a Designer</h3>
				<p class="text-box-sub">Need someone who can make a product intuitive and appealing? Get ready.</p>
				<a class="third-button" href="#">START YOUR SEARCH</a></article>
		</section>
	</section>
	<footer class="full">
		<div class="footer-bar white">
			<div class="active-area">© 2013 Startup Matchmaker. Made in NY.</div>
		</div>
	</footer>
</body>
</html>